# Aicar

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/gothcorp/aicar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/runtime_data/: openalpr.conf
app/src/main/java/io/gothcorp/aicar/: ActivitySocialSignUp.java  LoginActivity.java  RegistroActivity.java
app/src/main/java/io/gothcorp/aicar/Utils/: DateTypeDeserializer.java  GalleryUtil.java  ObjectSerializer.java  ServiceAdapter.java  StorageUtil.java  StringUtils.java  TinyDB.java  package-info.java
app/src/main/java/io/gothcorp/aicar/adapters/: DetalleLicenciaRuntTableAdapter.java  LicenciaRuntTableAdapter.java  RVhistoryAdapter.java  ServiceAdapter.java  SolicitudRuntTableAdapter.java  package-info.java
app/src/main/java/io/gothcorp/aicar/adapters/simFragmentAdapters/: TramiteSimTableAdapter.java  VehiculosSimTableAdapter.java  package-info.java
app/src/main/java/io/gothcorp/aicar/adapters/simitFragmentAdapters/: ComparendoSimitTableAdapter.java  InfracionSimitTableAdapter.java  LicenciaSimitTableAdapter.java  VehiculosSimitTableAdapter.java  package-info.java
app/src/main/java/io/gothcorp/aicar/home/: EditarPerfil.java  Home.java
app/src/main/java/io/gothcorp/aicar/interfaces/: RuntService.java  SimService.java  SimitService.java  package-info.java
app/src/main/java/io/gothcorp/aicar/model/: Historia.java  Servicio.java  Usuario.java  package-info.java
app/src/main/java/io/gothcorp/aicar/model/runt/: Blindaje.java  CertificacionDijin.java  CertificadoDesintegracion.java  CompromisoPoliza.java  DatoTecnico.java  DetalleLicencia.java  LicenciaRunt.java  Persona.java  Poliza.java  Rtms.java  RuntVO.java  Solicitud.java  TarjetaOperacion.java  Vehiculo.java  package-info.java
app/src/main/res/drawable/: button_primary.xml  button_primary_dark.xml  button_white.xml  ic_info_accent_24dp.xml  ic_notifications_accent_24dp.xml  ic_sync_accent_24dp.xml  logo_aicar.xml  placa.xml  ripple.xml  ripple_primary.xml  ripple_white.xml
app/src/main/res/layout/: activity_editar_perfil.xml  activity_historia.xml  activity_login.xml  activity_registro.xml  activity_service_detail.xml  activity_social_sign_up.xml  app_bar_home.xml  card_history.xml  content_editar_perfil.xml  content_historia.xml  content_home.xml  content_service_detail.xml  detalle_comparendo_view.xml  detalle_licencia_view.xml  detalle_solicitud_runt.xml  fragment_service_runt.xml  fragment_sim.xml  fragment_simit.xml  layout_demo.xml  nav_header_home.xml  service_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_editar.xml  menu_registro.xml  menu_service_detail.xml  service_menu.xml  vehiculo_runt_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/io/gothcorp/aicar/: ExampleUnitTest.java
keyStore/: home.jks
(+30 files in other folders)
