<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@color/White"
    android:paddingBottom="@dimen/activity_vertical_margin_no_padding"
    android:paddingLeft="@dimen/activity_horizontal_margin_no_padding"
    android:paddingRight="@dimen/activity_horizontal_margin_no_padding"
    android:paddingTop="@dimen/activity_vertical_margin_no_padding"
    tools:context="io.gothcorp.aicar.ui.activities.RegistroActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/register_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:gravity = "center_vertical|center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal" />
    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingBottom="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name_pt1"
            android:layout_weight="0.9"
            android:id="@+id/tvLogo1"
            android:gravity="end"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name_pt2"
            android:layout_weight="1.1"
            android:id="@+id/tvLogo2"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryDark"
            android:textIsSelectable="false"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/registro_form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/nombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_nombres"
                    android:maxLines="1"
                    android:inputType="text"
                    android:nextFocusDown="@+id/apellidos" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/apellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_apellidos"
                    android:maxLines="1"
                    android:inputType="text"
                    android:nextFocusDown="@+id/correo" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_correo"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/cedula" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/cedula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_cedula"
                    android:maxLines="1"
                    android:inputType="number"
                    android:nextFocusDown="@+id/placa" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/placa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_placa"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:inputType="textCapCharacters"
                    android:nextFocusDown="@+id/username" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_usuario"
                    android:maxLines="1"
                    android:inputType="textCapCharacters"
                    android:nextFocusDown="@+id/clave" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/clave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_clave"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/clave_confirmacion" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/clave_confirmacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_clave_confirmacion"
                    android:imeActionId="@+id/btn_registrar"
                    android:imeActionLabel="@string/btn_registrar"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
