<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.gothcorp.aicar.ui.activities.Home"
    tools:showIn="@layout/app_bar_home">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/White"
        android:queryHint="Buscar">

    </SearchView>

    <RelativeLayout
        android:id="@+id/contentPlaca"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/searchView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="12dp">

        <LinearLayout
            android:id="@+id/placa"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@drawable/placa"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtPlaca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:freezesText="true"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:typeface="monospace" />

        </LinearLayout>
        <ImageView android:id="@+id/imagenPlaca"
            android:layout_toEndOf="@+id/placa"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:visibility="gone"
            android:contentDescription="@string/placafoto" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layoutTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/contentPlaca"
        android:background="@color/White"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="monospace"
            android:text="@string/serviciosLbl"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            android:textStyle="normal|bold"
            android:typeface="normal" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layoutTitulo"
        android:background="@color/colorPrimary">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical" />


    </RelativeLayout>


</RelativeLayout>
