<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_service_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="io.gothcorp.aicar.ui.activities.ServiceDetailActivityFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/tituloPersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/White"
                android:paddingBottom="5dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:text="Datos Conductor"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardPersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tituloPersona"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="3dp"
                card_view:cardCornerRadius="3dp">


                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tableLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp">

                    <!-- 2 columns -->
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="@string/tipo_doc_lbl"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/personaTipoDocumento"
                            android:layout_weight="3"
                            android:text="CC"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"

                            android:text="@string/numero_doc_lbl"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/numeroDocumento"
                            android:layout_weight="3"
                            android:text="1024487499"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Nombres"

                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nombres"
                            android:layout_weight="3"
                            android:text="Jeisson"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Apellidos"

                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/apellidos"
                            android:layout_weight="3"
                            android:text="Huerfano"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Tipo Infractor"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tipoInfractor"
                            android:layout_weight="3"
                            android:text="45789658"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                </TableLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tituloLicencias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardPersona"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                android:paddingBottom="5dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:text="Licencias SIMIT"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <de.codecrafters.tableview.TableView xmlns:table="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tableLicenciasSimit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/tituloLicencias"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                table:tableView_columnCount="4"
                table:tableView_headerColor="@color/colorPrimaryDark" />


            <TextView
                android:id="@+id/tituloComparendos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tableLicenciasSimit"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                android:paddingBottom="5dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:text="Comparendos"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <de.codecrafters.tableview.TableView xmlns:table="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tableComparendos"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/tituloComparendos"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                table:tableView_columnCount="4"
                table:tableView_headerColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tituloVehiculos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tableComparendos"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                android:paddingBottom="5dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:text="Vehiculos"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <de.codecrafters.tableview.TableView xmlns:table="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tableVehiculos"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/tituloVehiculos"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@color/White"
                table:tableView_columnCount="4"
                table:tableView_headerColor="@color/colorPrimaryDark" />


        </RelativeLayout>


    </ScrollView>
</RelativeLayout>
