<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_service_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="io.gothcorp.aicar.ui.activities.ServiceDetailActivityFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/tituloPersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/White"
                android:paddingBottom="5dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:text="Datos Persona"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardPersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tituloPersona"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="3dp"
                card_view:cardCornerRadius="3dp">


                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tableLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp">

                    <!-- 2 columns -->
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="@string/tipo_doc_lbl"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/personaTipoDocumento"
                            android:layout_weight="3"
                            android:text="CC"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"

                            android:text="@string/numero_doc_lbl"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/numeroDocumento"
                            android:layout_weight="3"
                            android:text="1024487499"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Nombres"

                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nombres"
                            android:layout_weight="3"
                            android:text="Jeisson"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Apellidos"

                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/apellidos"
                            android:layout_weight="3"
                            android:text="Huerfano"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="# Inscripción"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/inscripcion"
                            android:layout_weight="3"
                            android:text="45789658"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Fecha Inscripción"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fechaInscripcion"
                            android:layout_weight="3"
                            android:text="12/10/96"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Estado Conductor"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/estado"
                            android:layout_weight="3"
                            android:text="Activo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Estado Persona"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/estadoPersona"
                            android:layout_weight="3"
                            android:text="Activo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tituloLicencias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardPersona"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                android:paddingBottom="5dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:text="Licencias RUNT"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <de.codecrafters.tableview.TableView xmlns:table="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tableLicencias"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/tituloLicencias"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                table:tableView_columnCount="4"
                table:tableView_headerColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tituloSolicitudes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tableLicencias"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                android:paddingBottom="5dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:text="Solicitudes RUNT"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <de.codecrafters.tableview.TableView xmlns:table="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tableSolicitudes"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tituloSolicitudes"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                table:tableView_columnCount="4"
                table:tableView_headerColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:id="@+id/tituloVehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:padding="0dp"
                android:layout_marginTop="10dp"
                android:weightSum="10"
                android:layout_below="@+id/tableSolicitudes">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:layout_weight="9.5"
                    android:paddingTop="5dp"
                    android:text="Datos Vehiculo"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/overflow"
                    android:layout_weight="0.5"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_three_dots" />
            </LinearLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/cardVehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tituloVehiculo"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="3dp"
                card_view:cardCornerRadius="3dp">


                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tableLayoutVehiculo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp">

                    <!-- 2 columns -->
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="# Placa"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/placa"
                            android:layout_weight="3"
                            android:text="CC"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View
                        android:id="@+id/dividerPass"
                        style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="# Licencia"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nroLicencia"
                            android:layout_weight="3"
                            android:text="1024487499"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Estado"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/estadoVehiculo"
                            android:layout_weight="3"
                            android:text="Jeisson"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Tipo Servicio"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tipoServicio"
                            android:layout_weight="3"
                            android:text="Huerfano"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Clase Vehiculo"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/claseVehiculo"
                            android:layout_weight="3"
                            android:text="45789658"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Marca"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/marca"
                            android:layout_weight="3"
                            android:text="12/10/96"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Linea"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/linea"
                            android:layout_weight="3"
                            android:text="Activo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Modelo"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/modelo"
                            android:layout_weight="3"
                            android:text="Activo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Color"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/color"
                            android:layout_weight="3"
                            android:text="Activo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="# Motor"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nroMotor"
                            android:layout_weight="3"
                            android:text="Activo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="# Chasis"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nroChasis"
                            android:layout_weight="3"
                            android:text="Activo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="# Vin"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nroVin"
                            android:layout_weight="3"
                            android:text="Activo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Cilindraje"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cilindraje"
                            android:layout_weight="3"
                            android:text="Activo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Tipo Carroceria"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tipoCarroceria"
                            android:layout_weight="3"
                            android:text="Activo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Fecha Matricula"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fechaMatricula"
                            android:layout_weight="3"
                            android:text="Activo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Tiene Gravements"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gravemenes"
                            android:layout_weight="3"
                            android:text="Activo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Organismo de Transito"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ot"
                            android:layout_weight="3"
                            android:text="Activo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Prendas"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/prendas"
                            android:layout_weight="3"
                            android:text="Activo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Clasificación"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/clasificacion"
                            android:layout_weight="3"
                            android:text="Activo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Motor Regrabado"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/motorRegrabado"
                            android:layout_weight="3"
                            android:text="Activo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Chasis Regrabado"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/chasisRegrabado"
                            android:layout_weight="3"
                            android:text="Activo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Vin Regrabado"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/vinRegrabado"
                            android:layout_weight="3"
                            android:text="Activo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Serie Regrabado"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/serieRegrabado"
                            android:layout_weight="3"
                            android:text="Activo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Clasico/Antiguo"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/esClasico"
                            android:layout_weight="3"
                            android:text="Activo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Tipo Combustible"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tipoCombustible"
                            android:layout_weight="3"
                            android:text="Activo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Pasajeros Sentados"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pasajerosSentados"
                            android:layout_weight="3"
                            android:text="Activo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Tarjeta Servicio"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tarjetaServicio"
                            android:layout_weight="3"
                            android:text="Activo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                    <View style="@style/Divider" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:padding="5dip"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="4"
                            android:text="Repotenciado"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/repotenciado"
                            android:layout_weight="3"
                            android:text="Activo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>


    </ScrollView>
</RelativeLayout>
